<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/logintext"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="ВОЙДИТЕ"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="180dp"
        android:textColor="#1E1E1E"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logintext"
        android:id="@+id/inputEmailLogin"
        android:inputType="textCapWords"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:hint="Почта"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputEmailLogin"
        android:id="@+id/password"
        android:inputType="textCapWords"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:hint="Пароль"/>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="@color/purple_200"
        android:text="войти"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/btnEntry"/>
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnEntry"
        android:text="Зарегистрироваться"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:textColor="#2196F3"
        android:textSize="15dp"
        android:backgroundTint="#FFFFFF"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        />

</RelativeLayout>